{
  "name": "Ruslan",
  "description": "A barebones Rails app, which can easily be deployed to Heroku",
  "image": "heroku/ruby",
  "repository": "https://github.com/StebneRuslan/My_money",
  "keywords": ["ruby", "rails" ],
  "addons": [ "heroku-postgresql" ]
}